NEXT_PUBLIC_SUPABASE_URL=https://cwrrqaupnnzeisyzoswj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cnJxYXVwbm56ZWlzeXpvc3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTAyOTcsImV4cCI6MjA4MTAyNjI5N30.umrXC46Ci1l2_EnBFTRXsivKHbjyF4PMtzz5i9V5b-o
